import {
			TOGGLE_SUBLET_POPUP_TRUE,
			TOGGLE_LEASE_POPUP_TRUE,
			TOGGLE_POPUP_FALSE,
			TOGGLE_CONTACT_FORM,
			IMAGE_POPUP,
			CLEAR_IMAGE_POPUP,
			LOAD_FOR_VIEWMODE,
			STRING_FILTER,
			SET_SUBLET_SCROLL,
			SET_LEASE_SCROLL,
			SET_WATCHLIST_SCROLL,
			CLEAR_FILTERED_RESULTS,
			BACK_TO_PINS,
			SET_VIEWMODE,
			LISTINGS_VIEW,
			LIVE_PREVIEW_SUBLET,
			FILTERED_RESULTS,
			TRACK_ACTIVITY,
			PAN_TO,
			CLEAR_ALL_SELECTIONS,
			SELECT_PINS,
			SET_SUBLET_CARD_INDEX,
			SET_LEASE_CARD_INDEX,
			CLEAR_ACTIVITIES_LIST
		} from './actions/action_types'
import createLogger from 'redux-logger';

const listOfBlacklisted = [
	TOGGLE_SUBLET_POPUP_TRUE,
	TOGGLE_LEASE_POPUP_TRUE,
	TOGGLE_POPUP_FALSE,
	TOGGLE_CONTACT_FORM,
	IMAGE_POPUP,
	CLEAR_IMAGE_POPUP,
	LOAD_FOR_VIEWMODE,
	STRING_FILTER,
	SET_SUBLET_SCROLL,
	SET_LEASE_SCROLL,
	SET_WATCHLIST_SCROLL,
	CLEAR_FILTERED_RESULTS,
	BACK_TO_PINS,
	SET_VIEWMODE,
	LISTINGS_VIEW,
	LIVE_PREVIEW_SUBLET,
	FILTERED_RESULTS,
	// TRACK_ACTIVITY,
	SET_WATCHLIST_SCROLL,
	PAN_TO,
	CLEAR_ALL_SELECTIONS,
	SELECT_PINS,
	SET_SUBLET_CARD_INDEX,
	SET_LEASE_CARD_INDEX,
	CLEAR_ACTIVITIES_LIST
]

const filteredLogger = createLogger({
	  predicate: (getState, action)=>{
	  	let allow = true
	  	listOfBlacklisted.forEach((black)=>{
	  		if(black == action.type){
	  			allow = false
	  		}
	  	})
	  	return allow
	  }
})

export default filteredLogger
