export const xLightBlue = "#99ccff"
export const xMidLightBlue = "#74a9d8"
export const xMidBlue = "#337ab7"
export const xDeepBlue = "#286090"
export const xStarYellow = "#ffd11a"

export const xPinRed = "#fd7567"
export const xBootstrapRed = "#d9534f"
export const xBootstrapTeal = "#5bc0de"
export const xBootstrapOrange = "#ED9C2A"
export const xGreyText = "#666666"
export const xWhiteSmoke = "#f5f5f5"